# finance-dashboard

./: README.md  dockerfile  pom.xml
src/main/java/com/finance/dashboard/config/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/finance/dashboard/controller/: AuthController.java  DashboardController.java  TransactionController.java  UserController.java
src/main/java/com/finance/dashboard/dto/request/: CreateUserRequest.java  TransactionRequest.java  UpdateUserRequest.java
src/main/java/com/finance/dashboard/dto/response/: AuthResponse.java  DashboardSummaryResponse.java  PagedResponse.java  TransactionResponse.java  UserResponse.java
src/main/java/com/finance/dashboard/entity/: Transaction.java  User.java
src/main/java/com/finance/dashboard/enums/: Role.java
src/main/java/com/finance/dashboard/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/finance/dashboard/repository/: TransactionRepository.java
src/main/java/com/finance/dashboard/security/: JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
src/main/java/com/finance/dashboard/service/: TransactionService.java  UserService.java
src/main/java/com/finance/dashboard/service/impl/: AuthServiceImpl.java  DashboardServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/finance/dashboard/: AuthControllerTest.java  DashboardControllerTest.java  TransactionControllerTest.java  UserServiceTest.java
